REACT_APP_API_KEY=AIzaSyDtmL5pM_FvSgwwnJfY4oWZY38OJYZ_e94
REACT_APP_AUTH_DOMAIN=meu-digital-agencia.firebaseapp.com
REACT_APP_PROJECT_ID=meu-digital-agencia
REACT_APP_STORAGE_BUCKET=meu-digital-agencia.appspot.com
REACT_APP_MESSAGIND_SENDER_ID=262292376662
REACT_APP_APP_ID=1:262292376662:web:2ac8ded3fbb1f1bbe0bff7
